<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <link rel="stylesheet" href="./stylesheets/pygments.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Introduction: Shut Up And Shell</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Introduction: Shut Up And Shell</h1>
                                <p>This appendix is a crash course in using the command line to make your computer perform tasks.  As a crash course, it's not as detailed or extensive as my other books.  It is simply designed to get you barely capable enough to start using your computer like a real programmer does.  When you're done with this appendix, you will be able to give most of the basic commands that every shell user touches every day.  You'll understand the basics of directories and a few other concepts.</p>
<p>The only piece of advice I am going to give you is this:</p>
<blockquote>
Shut up and type all of this in.</blockquote>
<p>Sorry to be mean, but that's what you have to do.  If you have an irrational fear of the command line, the only way to conquer an irrational fear is to just shut up and fight through it.</p>
<p>You are not going to destroy your computer.  You are not going to be thrown into some jail at the bottom of Microsoft's Redmond campus.  Your friends won't laugh at you for being a nerd.  Simply ignore any stupid weird reasons you have for fearing the command line.</p>
<p>Why?  Because if you want to learn to code, then you must learn this.  Programming languages are advanced ways to control your computer with language.  The command line is the baby little brother of programming languages.  Learning the command line teaches you to control the computer using language.  Once you get past that, you can then move on to writing code and feeling like you actually own the hunk of metal you just bought.</p>
<div class="section" id="how-to-use-this-appendix">
<h1>How to Use This Appendix</h1>
<p>The best way to use this appendix is to do the following:</p>
<ul class="simple">
<li>Get yourself a small paper notebook and a pen.</li>
<li>Start at the beginning of the appendix and do each exercise exactly as you're told.</li>
<li>When you read something that doesn't make sense or that you don't understand, <em>write it down in your notebook</em>.  Leave a little space so you can write an answer.</li>
<li>After you finish an exercise, go back through your notebook and review the questions you have.  Try to answer them by searching online and asking friends who might know the answer.  Email me at <a class="reference external" href="mailto:help&#64;learncodethehardway.org">help&#64;learncodethehardway.org</a> and I'll help you too.</li>
</ul>
<p>Just keep going through this process of doing an exercise, writing down questions you have, then going back through and answering the questions you can.  By the time you're done, you'll actually know a lot more than you think about using the command line.</p>
</div>
<div class="section" id="you-will-be-memorizing-things">
<h1>You Will Be Memorizing Things</h1>
<p>I'm warning you ahead of time that I'm going to make you memorize things right away.  This is the quickest way to get you capable at something, but for some people memorization is painful.  Just fight through it and do it anyway.  Memorization is an important skill in learning things, so you should get over your fear of it.</p>
<p>Here's how you memorize things:</p>
<ul class="simple">
<li>Tell yourself you <em>will</em> do it.  Don't try to find tricks or easy ways out of it, just sit down and do it.</li>
<li>Write what you want to memorize on some index cards.  Put one half of what you need to learn on one side, then another half on the other side.</li>
<li>Every day for about 15-30 minutes, drill yourself on the index cards, trying to recall each one.  Put any cards you don't get right into a different pile, just drill those cards until you get bored, then try the whole deck and see if you improve.</li>
<li>Before you go to bed, drill just the cards you got wrong for about 5 minutes, then go to sleep.</li>
</ul>
<p>There are other techniques, like you can write what you need to learn on a sheet of paper, laminate it, then stick it to the wall of your shower.  While you're bathing, drill the knowledge without looking, and when you get stuck glance at it to refresh your memory.</p>
<p>If you do this every day, you should be able to memorize most things I tell you to memorize in about a week to a month.  Once you do, nearly everything else becomes easier and intuitive, which is the purpose of memorization.  It's not to teach you abstract concepts, but rather to ingrain the basics so that they are intuitive and you don't have to think about them.  Once you've memorized these basics they stop being speed bumps preventing you from learning more advanced abstract concepts.</p>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>eBook+Paper <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>
        
    </body>
</html>

