<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <link rel="stylesheet" href="./stylesheets/pygments.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 12: Prompting People</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 12: Prompting People</h1>
                                <p>When you typed <tt class="docutils literal">raw_input()</tt> you were typing the <tt class="docutils literal">(</tt> and <tt class="docutils literal">)</tt> characters, which are <tt class="docutils literal">parenthesis</tt> characters.  This is similar to when you used them to do a format with extra variables, as in <tt class="docutils literal">&quot;%s %s&quot; % (x, y)</tt>.  For <tt class="docutils literal">raw_input</tt> you can also put in a prompt to show to a person so he knows what to type.  Put a string that you want for the prompt inside the <tt class="docutils literal">()</tt> so that it looks like this:</p>
<pre class="code python literal-block">
<span class="name">y</span> <span class="operator">=</span> <span class="name builtin">raw_input</span><span class="punctuation">(</span><span class="literal string">&quot;Name? &quot;</span><span class="punctuation">)</span>
</pre>
<p>This prompts the user with &quot;Name?&quot; and puts the result into the variable <tt class="docutils literal">y</tt>.  This is how you ask someone a question and get the answer.</p>
<p>This means we can completely rewrite our previous exercise using just
<tt class="docutils literal">raw_input</tt> to do all the prompting.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre>1
2
3
4
5
6</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex12.py-idio.html-1"></a><span class="n">age</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;How old are you? &quot;</span><span class="p">)</span>
<a name="ex--ex12.py-idio.html-2"></a><span class="n">height</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;How tall are you? &quot;</span><span class="p">)</span>
<a name="ex--ex12.py-idio.html-3"></a><span class="n">weight</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;How much do you weigh? &quot;</span><span class="p">)</span>
<a name="ex--ex12.py-idio.html-4"></a>
<a name="ex--ex12.py-idio.html-5"></a><span class="k">print</span> <span class="s">&quot;So, you&#39;re </span><span class="si">%r</span><span class="s"> old, </span><span class="si">%r</span><span class="s"> tall and </span><span class="si">%r</span><span class="s"> heavy.&quot;</span> <span class="o">%</span> <span class="p">(</span>
<a name="ex--ex12.py-idio.html-6"></a>    <span class="n">age</span><span class="p">,</span> <span class="n">height</span><span class="p">,</span> <span class="n">weight</span><span class="p">)</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex12.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex12.py
<a name="ex--ex12.sh-idio-shint-pyg.html-2"></a><span class="go">How old are you?  38</span>
<a name="ex--ex12.sh-idio-shint-pyg.html-3"></a><span class="go">How tall are you?  6&#39;2&quot;</span>
<a name="ex--ex12.sh-idio-shint-pyg.html-4"></a><span class="go">How much do you weigh?  180lbs</span>
<a name="ex--ex12.sh-idio-shint-pyg.html-5"></a><span class="go">So, you&#39;re &#39;38&#39; old, &#39;6\&#39;2&quot;&#39; tall and &#39;180lbs&#39; heavy.</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>In Terminal where you normally run <tt class="docutils literal">python</tt> to run your scripts, type <tt class="docutils literal">pydoc raw_input</tt>.  Read what it says.  If you're on Windows try <tt class="docutils literal">python <span class="pre">-m</span> pydoc raw_input</tt> instead.</li>
<li>Get out of pydoc by typing <tt class="docutils literal">q</tt> to quit.</li>
<li>Look online for what the <tt class="docutils literal">pydoc</tt> command does.</li>
<li>Use pydoc to also read about <tt class="docutils literal">open</tt>, <tt class="docutils literal">file</tt>, <tt class="docutils literal">os</tt>, and <tt class="docutils literal">sys</tt>.  It's alright if you do not understand those; just read through and take notes about interesting things.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How come I get <tt class="docutils literal">SyntaxError: invalid syntax</tt> whenever I run <tt class="docutils literal">pydoc</tt>?</dt>
<dd>You aren't running <tt class="docutils literal">pydoc</tt> from the command line; you're probably running it from inside <tt class="docutils literal">python</tt>.  Exit out of <tt class="docutils literal">python</tt> first.</dd>
<dt>Why does my <tt class="docutils literal">pydoc</tt> not pause like yours does?</dt>
<dd>Sometimes if the help document is short enough to fit on one screen then <tt class="docutils literal">pydoc</tt> will just print it.</dd>
<dt>When I run <tt class="docutils literal">pydoc</tt> I get <tt class="docutils literal">more is not recognized as an internal</tt>.</dt>
<dd>Some versions of Windows do not have that command, which means <tt class="docutils literal">pydoc</tt> is broken for you.  You can skip this Study Drill and just search online for Python documentation when you need it.</dd>
<dt>Why would I use <tt class="docutils literal">%r</tt> over <tt class="docutils literal">%s</tt>?</dt>
<dd>Remember <tt class="docutils literal">%r</tt> is for debugging and is &quot;raw representation&quot; while <tt class="docutils literal">%s</tt> is for display.  I will not answer this question again so you <em>must</em> memorize this fact.  This is the #1 thing people ask repeatedly, and asking the same question over and over means you aren't taking the time to memorize what you should.  Stop now, and finally memorize this fact.</dd>
<dt>Why can't I do <tt class="docutils literal">print &quot;How old are <span class="pre">you?&quot;</span> , raw_input()</tt>?</dt>
<dd>You'd think that'd work, but Python doesn't recognize that as valid.  The only answer I can really give is, you just can't.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>eBook+Paper <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>
        
    </body>
</html>

