<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <link rel="stylesheet" href="./stylesheets/pygments.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 24: More Practice</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 24: More Practice</h1>
                                <p>You are getting to the end of this section. You should have enough Python &quot;under your fingers&quot; to move on to learning about how programming really works, but you should do some more practice.  This exercise is longer and all about building up stamina.  The next exercise will be similar.  Do them, get them exactly right, and do your checks.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex24.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;Let&#39;s practice everything.&quot;</span>
<a name="ex--ex24.py-idio.html-2"></a><span class="k">print</span> <span class="s">&#39;You</span><span class="se">\&#39;</span><span class="s">d need to know </span><span class="se">\&#39;</span><span class="s">bout escapes with </span><span class="se">\\</span><span class="s"> that do </span><span class="se">\n</span><span class="s"> newlines and </span><span class="se">\t</span><span class="s"> tabs.&#39;</span>
<a name="ex--ex24.py-idio.html-3"></a>
<a name="ex--ex24.py-idio.html-4"></a><span class="n">poem</span> <span class="o">=</span> <span class="s">&quot;&quot;&quot;</span>
<a name="ex--ex24.py-idio.html-5"></a><span class="se">\t</span><span class="s">The lovely world</span>
<a name="ex--ex24.py-idio.html-6"></a><span class="s">with logic so firmly planted</span>
<a name="ex--ex24.py-idio.html-7"></a><span class="s">cannot discern </span><span class="se">\n</span><span class="s"> the needs of love</span>
<a name="ex--ex24.py-idio.html-8"></a><span class="s">nor comprehend passion from intuition</span>
<a name="ex--ex24.py-idio.html-9"></a><span class="s">and requires an explanation</span>
<a name="ex--ex24.py-idio.html-10"></a><span class="se">\n\t\t</span><span class="s">where there is none.</span>
<a name="ex--ex24.py-idio.html-11"></a><span class="s">&quot;&quot;&quot;</span>
<a name="ex--ex24.py-idio.html-12"></a>
<a name="ex--ex24.py-idio.html-13"></a><span class="k">print</span> <span class="s">&quot;--------------&quot;</span>
<a name="ex--ex24.py-idio.html-14"></a><span class="k">print</span> <span class="n">poem</span>
<a name="ex--ex24.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;--------------&quot;</span>
<a name="ex--ex24.py-idio.html-16"></a>
<a name="ex--ex24.py-idio.html-17"></a>
<a name="ex--ex24.py-idio.html-18"></a><span class="n">five</span> <span class="o">=</span> <span class="mi">10</span> <span class="o">-</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">3</span> <span class="o">-</span> <span class="mi">6</span>
<a name="ex--ex24.py-idio.html-19"></a><span class="k">print</span> <span class="s">&quot;This should be five: </span><span class="si">%s</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">five</span>
<a name="ex--ex24.py-idio.html-20"></a>
<a name="ex--ex24.py-idio.html-21"></a><span class="k">def</span> <span class="nf">secret_formula</span><span class="p">(</span><span class="n">started</span><span class="p">):</span>
<a name="ex--ex24.py-idio.html-22"></a>    <span class="n">jelly_beans</span> <span class="o">=</span> <span class="n">started</span> <span class="o">*</span> <span class="mi">500</span>
<a name="ex--ex24.py-idio.html-23"></a>    <span class="n">jars</span> <span class="o">=</span> <span class="n">jelly_beans</span> <span class="o">/</span> <span class="mi">1000</span>
<a name="ex--ex24.py-idio.html-24"></a>    <span class="n">crates</span> <span class="o">=</span> <span class="n">jars</span> <span class="o">/</span> <span class="mi">100</span>
<a name="ex--ex24.py-idio.html-25"></a>    <span class="k">return</span> <span class="n">jelly_beans</span><span class="p">,</span> <span class="n">jars</span><span class="p">,</span> <span class="n">crates</span>
<a name="ex--ex24.py-idio.html-26"></a>
<a name="ex--ex24.py-idio.html-27"></a>
<a name="ex--ex24.py-idio.html-28"></a><span class="n">start_point</span> <span class="o">=</span> <span class="mi">10000</span>
<a name="ex--ex24.py-idio.html-29"></a><span class="n">beans</span><span class="p">,</span> <span class="n">jars</span><span class="p">,</span> <span class="n">crates</span> <span class="o">=</span> <span class="n">secret_formula</span><span class="p">(</span><span class="n">start_point</span><span class="p">)</span>
<a name="ex--ex24.py-idio.html-30"></a>
<a name="ex--ex24.py-idio.html-31"></a><span class="k">print</span> <span class="s">&quot;With a starting point of: </span><span class="si">%d</span><span class="s">&quot;</span> <span class="o">%</span> <span class="n">start_point</span>
<a name="ex--ex24.py-idio.html-32"></a><span class="k">print</span> <span class="s">&quot;We&#39;d have </span><span class="si">%d</span><span class="s"> beans, </span><span class="si">%d</span><span class="s"> jars, and </span><span class="si">%d</span><span class="s"> crates.&quot;</span> <span class="o">%</span> <span class="p">(</span><span class="n">beans</span><span class="p">,</span> <span class="n">jars</span><span class="p">,</span> <span class="n">crates</span><span class="p">)</span>
<a name="ex--ex24.py-idio.html-33"></a>
<a name="ex--ex24.py-idio.html-34"></a><span class="n">start_point</span> <span class="o">=</span> <span class="n">start_point</span> <span class="o">/</span> <span class="mi">10</span>
<a name="ex--ex24.py-idio.html-35"></a>
<a name="ex--ex24.py-idio.html-36"></a><span class="k">print</span> <span class="s">&quot;We can also do that this way:&quot;</span>
<a name="ex--ex24.py-idio.html-37"></a><span class="k">print</span> <span class="s">&quot;We&#39;d have </span><span class="si">%d</span><span class="s"> beans, </span><span class="si">%d</span><span class="s"> jars, and </span><span class="si">%d</span><span class="s"> crates.&quot;</span> <span class="o">%</span> <span class="n">secret_formula</span><span class="p">(</span><span class="n">start_point</span><span class="p">)</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<blockquote>
<div class="highlight"><pre><a name="ex--ex24.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex24.py
<a name="ex--ex24.sh-idio-shint-pyg.html-2"></a><span class="go">Let&#39;s practice everything.</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-3"></a><span class="go">You&#39;d need to know &#39;bout escapes with \ that do</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-4"></a><span class="go"> newlines and   tabs.</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-5"></a><span class="go">--------------</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-6"></a>
<a name="ex--ex24.sh-idio-shint-pyg.html-7"></a><span class="go">       The lovely world</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-8"></a><span class="go">with logic so firmly planted</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-9"></a><span class="go">cannot discern</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-10"></a><span class="go"> the needs of love</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-11"></a><span class="go">nor comprehend passion from intuition</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-12"></a><span class="go">and requires an explanation</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-13"></a>
<a name="ex--ex24.sh-idio-shint-pyg.html-14"></a><span class="go">              where there is none.</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-15"></a>
<a name="ex--ex24.sh-idio-shint-pyg.html-16"></a><span class="go">--------------</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-17"></a><span class="go">This should be five: 5</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-18"></a><span class="go">With a starting point of: 10000</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-19"></a><span class="go">We&#39;d have 5000000 beans, 5000 jars, and 50 crates.</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-20"></a><span class="go">We can also do that this way:</span>
<a name="ex--ex24.sh-idio-shint-pyg.html-21"></a><span class="go">We&#39;d have 500000 beans, 500 jars, and 5 crates.</span>
</pre></div></blockquote>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Make sure to do your checks:  read it backward, read it out loud, and put comments above confusing parts.</li>
<li>Break the file on purpose, then run it to see what kinds of errors you get.  Make sure you can fix it.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>How come you call the variable <tt class="docutils literal">jelly_beans</tt> but the name <tt class="docutils literal">beans</tt> later?</dt>
<dd>That's part of how a function works.  Remember that inside the function the variable is temporary, and when you return it then it can be assigned to a variable for later.  I'm just making a new variable named <tt class="docutils literal">beans</tt> to hold the return value.</dd>
<dt>What do you mean by reading the code backward?</dt>
<dd>Start at the last line.  Compare that line in your file to the same line in mine.  Once it's exactly the same, move up to the next line.  Do this until you get to the first line of the file.</dd>
<dt>Who wrote that poem?</dt>
<dd>I did. Not all of my poems suck.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>eBook+Paper <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>
        
    </body>
</html>

