<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <link rel="stylesheet" href="./stylesheets/pygments.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 3: Numbers and Math</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 3: Numbers and Math</h1>
                                <p>Every programming language has some kind of way of doing numbers and math.  Do not worry: programmers lie frequently about being math geniuses when they really aren't.  If they were math geniuses, they would be doing math, not writing ads and social network games to steal people's money.</p>
<p>This exercise has lots of math symbols.  Let's name them right away so you know what they are called.  As you type this one in, say the names.  When saying them feels boring you can stop saying them.  Here are the names:</p>
<ul class="simple">
<li><tt class="docutils literal">+</tt>           plus</li>
<li><tt class="docutils literal">-</tt>           minus</li>
<li><tt class="docutils literal">/</tt>           slash</li>
<li><tt class="docutils literal">*</tt>           asterisk</li>
<li><tt class="docutils literal">%</tt>           percent</li>
<li><tt class="docutils literal">&lt;</tt>           less-than</li>
<li><tt class="docutils literal">&gt;</tt>           greater-than</li>
<li><tt class="docutils literal">&lt;=</tt>          less-than-equal</li>
<li><tt class="docutils literal">&gt;=</tt>          greater-than-equal</li>
</ul>
<p>Notice how the operations are missing?  After you type in the code for this exercise, go back and figure out what each of these does and complete the table.  For example, <tt class="docutils literal">+</tt> does addition.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex3.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;I will now count my chickens:&quot;</span>
<a name="ex--ex3.py-idio.html-2"></a>
<a name="ex--ex3.py-idio.html-3"></a><span class="k">print</span> <span class="s">&quot;Hens&quot;</span><span class="p">,</span> <span class="mi">25</span> <span class="o">+</span> <span class="mi">30</span> <span class="o">/</span> <span class="mi">6</span>
<a name="ex--ex3.py-idio.html-4"></a><span class="k">print</span> <span class="s">&quot;Roosters&quot;</span><span class="p">,</span> <span class="mi">100</span> <span class="o">-</span> <span class="mi">25</span> <span class="o">*</span> <span class="mi">3</span> <span class="o">%</span> <span class="mi">4</span>
<a name="ex--ex3.py-idio.html-5"></a>
<a name="ex--ex3.py-idio.html-6"></a><span class="k">print</span> <span class="s">&quot;Now I will count the eggs:&quot;</span>
<a name="ex--ex3.py-idio.html-7"></a>
<a name="ex--ex3.py-idio.html-8"></a><span class="k">print</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">+</span> <span class="mi">1</span> <span class="o">-</span> <span class="mi">5</span> <span class="o">+</span> <span class="mi">4</span> <span class="o">%</span> <span class="mi">2</span> <span class="o">-</span> <span class="mi">1</span> <span class="o">/</span> <span class="mi">4</span> <span class="o">+</span> <span class="mi">6</span>
<a name="ex--ex3.py-idio.html-9"></a>
<a name="ex--ex3.py-idio.html-10"></a><span class="k">print</span> <span class="s">&quot;Is it true that 3 + 2 &lt; 5 - 7?&quot;</span>
<a name="ex--ex3.py-idio.html-11"></a>
<a name="ex--ex3.py-idio.html-12"></a><span class="k">print</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">7</span>
<a name="ex--ex3.py-idio.html-13"></a>
<a name="ex--ex3.py-idio.html-14"></a><span class="k">print</span> <span class="s">&quot;What is 3 + 2?&quot;</span><span class="p">,</span> <span class="mi">3</span> <span class="o">+</span> <span class="mi">2</span>
<a name="ex--ex3.py-idio.html-15"></a><span class="k">print</span> <span class="s">&quot;What is 5 - 7?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">-</span> <span class="mi">7</span>
<a name="ex--ex3.py-idio.html-16"></a>
<a name="ex--ex3.py-idio.html-17"></a><span class="k">print</span> <span class="s">&quot;Oh, that&#39;s why it&#39;s False.&quot;</span>
<a name="ex--ex3.py-idio.html-18"></a>
<a name="ex--ex3.py-idio.html-19"></a><span class="k">print</span> <span class="s">&quot;How about some more.&quot;</span>
<a name="ex--ex3.py-idio.html-20"></a>
<a name="ex--ex3.py-idio.html-21"></a><span class="k">print</span> <span class="s">&quot;Is it greater?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">2</span>
<a name="ex--ex3.py-idio.html-22"></a><span class="k">print</span> <span class="s">&quot;Is it greater or equal?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&gt;=</span> <span class="o">-</span><span class="mi">2</span>
<a name="ex--ex3.py-idio.html-23"></a><span class="k">print</span> <span class="s">&quot;Is it less or equal?&quot;</span><span class="p">,</span> <span class="mi">5</span> <span class="o">&lt;=</span> <span class="o">-</span><span class="mi">2</span>
</pre></div>
</td></tr></table><div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex3.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex3.py
<a name="ex--ex3.sh-idio-shint-pyg.html-2"></a><span class="go">I will now count my chickens:</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-3"></a><span class="go">Hens 30</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-4"></a><span class="go">Roosters 97</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-5"></a><span class="go">Now I will count the eggs:</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-6"></a><span class="go">7</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-7"></a><span class="go">Is it true that 3 + 2 &lt; 5 - 7?</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-8"></a><span class="go">False</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-9"></a><span class="go">What is 3 + 2? 5</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-10"></a><span class="go">What is 5 - 7? -2</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-11"></a><span class="go">Oh, that&#39;s why it&#39;s False.</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-12"></a><span class="go">How about some more.</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-13"></a><span class="go">Is it greater? True</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-14"></a><span class="go">Is it greater or equal? True</span>
<a name="ex--ex3.sh-idio-shint-pyg.html-15"></a><span class="go">Is it less or equal? False</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Above each line, use the <tt class="docutils literal">#</tt> to write a comment to yourself explaining what the line does.</li>
<li>Remember in Exercise 0 when you started Python?  Start Python this way again and using the above characters and what you know, use Python as a calculator.</li>
<li>Find something you need to calculate and write a new <tt class="docutils literal">.py</tt> file that does it.</li>
<li>Notice the math seems &quot;wrong&quot;?  There are no fractions, only whole numbers.  Find out why by researching what a &quot;floating point&quot; number is.</li>
<li>Rewrite <tt class="docutils literal">ex3.py</tt> to use floating point numbers so it's more accurate (hint: 20.0 is floating point).</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Why is the <tt class="docutils literal">%</tt> character a &quot;modulus&quot; and not a &quot;percent&quot;?</dt>
<dd>Mostly that's just how the designers chose to use that symbol.  In normal writing you are correct to read it as a &quot;percent.&quot; In programming this calculation is typically done with simple division and the <tt class="docutils literal">/</tt> operator.  The <tt class="docutils literal">%</tt> modulus is a different operation that just happens to use the <tt class="docutils literal">%</tt> symbol.</dd>
<dt>How does <tt class="docutils literal">%</tt> work?</dt>
<dd>Another way to say it is, &quot;X divided by Y with J remaining.&quot; For example, &quot;100 divided by 16 with 4 remaining.&quot; The result of <tt class="docutils literal">%</tt> is the J part, or the remaining part.</dd>
<dt>What is the order of operations?</dt>
<dd>In the United States we use an acronym called PEMDAS which stands for Parentheses Exponents Multiplication Division Addition Subtraction.  That's the order Python follows as well.</dd>
<dt>Why does <tt class="docutils literal">/</tt> (divide) round down?</dt>
<dd>It's not really rounding down; it's just dropping the fractional part after the decimal.  Try doing <tt class="docutils literal">7.0 / 4.0</tt> and compare it to <tt class="docutils literal">7 / 4</tt> and you'll see the difference.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>eBook+Paper <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>
        
    </body>
</html>

