<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <link rel="stylesheet" href="./stylesheets/pygments.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 31: Making Decisions</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 31: Making Decisions</h1>
                                <p>In the first half of this book you mostly just printed out things called functions, but everything was basically in a straight line.  Your scripts ran starting at the top and went to the bottom where they ended.  If you made a function you could run that function later, but it still didn't have the kind of branching you need to really make decisions.  Now that you have <tt class="docutils literal">if</tt>, <tt class="docutils literal">else</tt>, and <tt class="docutils literal">elif</tt> you can start to make scripts that decide things.</p>
<p>In the last script you wrote out a simple set of tests asking some questions.  In this script you will ask the user questions and make decisions based on their answers.  Write this script, and then play with it quite a lot to figure it out.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex31.py-idio.html-1"></a><span class="k">print</span> <span class="s">&quot;You enter a dark room with two doors.  Do you go through door #1 or door #2?&quot;</span>
<a name="ex--ex31.py-idio.html-2"></a>
<a name="ex--ex31.py-idio.html-3"></a><span class="n">door</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex31.py-idio.html-4"></a>
<a name="ex--ex31.py-idio.html-5"></a><span class="k">if</span> <span class="n">door</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-6"></a>    <span class="k">print</span> <span class="s">&quot;There&#39;s a giant bear here eating a cheese cake.  What do you do?&quot;</span>
<a name="ex--ex31.py-idio.html-7"></a>    <span class="k">print</span> <span class="s">&quot;1. Take the cake.&quot;</span>
<a name="ex--ex31.py-idio.html-8"></a>    <span class="k">print</span> <span class="s">&quot;2. Scream at the bear.&quot;</span>
<a name="ex--ex31.py-idio.html-9"></a>
<a name="ex--ex31.py-idio.html-10"></a>    <span class="n">bear</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex31.py-idio.html-11"></a>
<a name="ex--ex31.py-idio.html-12"></a>    <span class="k">if</span> <span class="n">bear</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-13"></a>        <span class="k">print</span> <span class="s">&quot;The bear eats your face off.  Good job!&quot;</span>
<a name="ex--ex31.py-idio.html-14"></a>    <span class="k">elif</span> <span class="n">bear</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-15"></a>        <span class="k">print</span> <span class="s">&quot;The bear eats your legs off.  Good job!&quot;</span>
<a name="ex--ex31.py-idio.html-16"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-17"></a>        <span class="k">print</span> <span class="s">&quot;Well, doing </span><span class="si">%s</span><span class="s"> is probably better.  Bear runs away.&quot;</span> <span class="o">%</span> <span class="n">bear</span>
<a name="ex--ex31.py-idio.html-18"></a>
<a name="ex--ex31.py-idio.html-19"></a><span class="k">elif</span> <span class="n">door</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-20"></a>    <span class="k">print</span> <span class="s">&quot;You stare into the endless abyss at Cthulhu&#39;s retina.&quot;</span>
<a name="ex--ex31.py-idio.html-21"></a>    <span class="k">print</span> <span class="s">&quot;1. Blueberries.&quot;</span>
<a name="ex--ex31.py-idio.html-22"></a>    <span class="k">print</span> <span class="s">&quot;2. Yellow jacket clothespins.&quot;</span>
<a name="ex--ex31.py-idio.html-23"></a>    <span class="k">print</span> <span class="s">&quot;3. Understanding revolvers yelling melodies.&quot;</span>
<a name="ex--ex31.py-idio.html-24"></a>
<a name="ex--ex31.py-idio.html-25"></a>    <span class="n">insanity</span> <span class="o">=</span> <span class="nb">raw_input</span><span class="p">(</span><span class="s">&quot;&gt; &quot;</span><span class="p">)</span>
<a name="ex--ex31.py-idio.html-26"></a>
<a name="ex--ex31.py-idio.html-27"></a>    <span class="k">if</span> <span class="n">insanity</span> <span class="o">==</span> <span class="s">&quot;1&quot;</span> <span class="ow">or</span> <span class="n">insanity</span> <span class="o">==</span> <span class="s">&quot;2&quot;</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-28"></a>        <span class="k">print</span> <span class="s">&quot;Your body survives powered by a mind of jello.  Good job!&quot;</span>
<a name="ex--ex31.py-idio.html-29"></a>    <span class="k">else</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-30"></a>        <span class="k">print</span> <span class="s">&quot;The insanity rots your eyes into a pool of muck.  Good job!&quot;</span>
<a name="ex--ex31.py-idio.html-31"></a>
<a name="ex--ex31.py-idio.html-32"></a><span class="k">else</span><span class="p">:</span>
<a name="ex--ex31.py-idio.html-33"></a>    <span class="k">print</span> <span class="s">&quot;You stumble around and fall on a knife and die.  Good job!&quot;</span>
</pre></div>
</td></tr></table><p>A key point here is that you are now putting the <tt class="docutils literal"><span class="pre">if-statements</span></tt> <em>inside</em> <tt class="docutils literal"><span class="pre">if-statements</span></tt> as code that can run.  This is very powerful and can be used to create &quot;nested&quot; decisions, where one branch leads to another and another.</p>
<p>Make sure you understand this concept of if-statements inside if-statements.  In fact, do the Study Drills to really nail it.</p>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<p>Here is me playing this little adventure game.  I do not do so well.</p>
<div class="highlight"><pre><a name="ex--ex31.sh-idio-shint-pyg.html-1"></a><span class="gp">$</span> python ex31.py
<a name="ex--ex31.sh-idio-shint-pyg.html-2"></a><span class="go">You enter a dark room with two doors.  Do you go through door #1 or door #2?</span>
<a name="ex--ex31.sh-idio-shint-pyg.html-3"></a><span class="gp">&gt;</span>  1
<a name="ex--ex31.sh-idio-shint-pyg.html-4"></a><span class="go">There&#39;s a giant bear here eating a cheese cake.  What do you do?</span>
<a name="ex--ex31.sh-idio-shint-pyg.html-5"></a><span class="go">1. Take the cake.</span>
<a name="ex--ex31.sh-idio-shint-pyg.html-6"></a><span class="go">2. Scream at the bear.</span>
<a name="ex--ex31.sh-idio-shint-pyg.html-7"></a><span class="gp">&gt;</span>  2
<a name="ex--ex31.sh-idio-shint-pyg.html-8"></a><span class="go">The bear eats your legs off.  Good job!</span>
</pre></div></div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<p>Make new parts of the game and change what decisions people can make.  Expand the game out as much as you can before it gets ridiculous.</p>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>Can you replace <tt class="docutils literal">elif</tt> with a sequence of <tt class="docutils literal">if/else</tt> combinations?</dt>
<dd>You can in some situations, but it depends on how each <tt class="docutils literal">if/else</tt> is written. It also means that Python will check <em>every</em> <tt class="docutils literal">if/else</tt> combination, rather than just the first false ones like it would with <tt class="docutils literal">if/elif/else</tt>.  Try to make some of these to figure out the differences.</dd>
<dt>How do I tell if a number is between a range of numbers?</dt>
<dd>You have two options:  Use <tt class="docutils literal">0 &lt; x &lt; 10</tt> or <tt class="docutils literal">1 &lt;= x &lt; 10</tt>, which is classic notation, or use <tt class="docutils literal">x in range(1, 10)</tt>.</dd>
<dt>What if I wanted more options in the <tt class="docutils literal">if/elif/else</tt> blocks?</dt>
<dd>Easy, just add more <tt class="docutils literal">elif</tt> blocks for each possible choice.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>eBook+Paper <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>
        
    </body>
</html>

