<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <link rel="stylesheet" href="./stylesheets/pygments.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 42: Is-A, Has-A, Objects, and Classes</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 42: Is-A, Has-A, Objects, and Classes</h1>
                                <p>An important concept that you have to understand is the difference between a <tt class="docutils literal">class</tt> and an <tt class="docutils literal">object</tt>.  The problem is, there is no real &quot;difference&quot; between a <tt class="docutils literal">class</tt> and an <tt class="docutils literal">object</tt>.  They are actually the same thing at different points in time.  I will demonstrate by a Zen koan:</p>
<p><tt class="docutils literal">What is the difference between a Fish and a Salmon?</tt></p>
<p>Did that question sort of confuse you? Really sit down and think about it for a minute.  I mean, a Fish and a Salmon are different but, wait, they are the same thing, right?  A Salmon is a <em>kind</em> of Fish, so I mean it's not different.  But at the same time, because a Salmon is a particular <em>type</em> of Fish and so it's actually different from all other Fish.  That's what makes it a Salmon and not a Halibut.  So a Salmon and a Fish are the same but different.  Weird.</p>
<p>This question is confusing because most people do not think about real things this way, but they intuitively understand them.  You do not need to think about the difference between a Fish and a Salmon because you <em>know</em> how they are related.  You know a Salmon is a <em>kind</em> of Fish and that there are other kinds of Fish without having to understand that.</p>
<p>Let's take it one step further, let's say you have a bucket full of three Salmon and because you are a nice person, you have decided to name them Frank, Joe, and Mary.  Now, think about this question:</p>
<p><tt class="docutils literal">What is the difference between Mary and a Salmon?</tt></p>
<p>Again this is a weird question, but it's a bit easier than the Fish vs.  Salmon question.  You know that Mary is a Salmon, and so she's not really different.  She's just a specific &quot;instance&quot; of a Salmon.  Joe and Frank are also instances of Salmon. What do I mean when I say instance?  I mean they were created from some other Salmon and now represent a real thing that has Salmon-like attributes.</p>
<p>Now for the mind-bending idea:  Fish is a <tt class="docutils literal">class</tt>, and Salmon is a <tt class="docutils literal">class</tt>, and Mary is an <tt class="docutils literal">object</tt>.  Think about that for a second.  Alright let's break it down real slow and see if you get it.</p>
<p>A Fish is a <tt class="docutils literal">class</tt>, meaning it's not a <em>real</em> thing, but rather a word we attach to instances of things with similar attributes.  Got fins? Got gills? Lives in water?  Alright it's probably a Fish.</p>
<p>Someone with a Ph.D. then comes along and says, &quot;No, my young friend, <em>this</em> Fish is actually <em>Salmo salar</em>, affectionately known as a Salmon.&quot;  This professor has just clarified the Fish further; and made a new <tt class="docutils literal">class</tt> called &quot;Salmon&quot; that has more specific attributes.  Longer nose, reddish flesh, big, lives in the ocean or fresh water, tasty?  Ok, probably a Salmon.</p>
<p>Finally, a cook comes along and tells the Ph.D., &quot;No, you see this Salmon right here, I'll call her Mary and I'm going to make a tasty fillet out of her with a nice sauce.&quot;  Now you have this <em>instance</em> of a Salmon (which also is an instance of a Fish) named Mary turned into something real that is filling your belly.  It has become an <tt class="docutils literal">object</tt>.</p>
<p>There you have it: Mary is a kind of Salmon that is a kind of Fish.  <tt class="docutils literal">object</tt> is a <tt class="docutils literal">class</tt> is a <tt class="docutils literal">class</tt>.</p>
<div class="section" id="how-this-looks-in-code">
<h1>How This Looks in Code</h1>
<p>This is a weird concept, but to be very honest you only have to worry about it when you make new classes, and when you use a class.  I will show you two tricks to help you figure out whether something is a <tt class="docutils literal">class</tt> or <tt class="docutils literal">object</tt>.</p>
<p>First, you need to learn two catch phrases &quot;<tt class="docutils literal"><span class="pre">is-a</span></tt>&quot; and &quot;<tt class="docutils literal"><span class="pre">has-a</span></tt>.&quot;  You use the phrase <tt class="docutils literal"><span class="pre">is-a</span></tt> when you talk about objects and classes being related to each other by a class relationship.  You use <tt class="docutils literal"><span class="pre">has-a</span></tt> when you talk about objects and classes that are related only because they <em>reference</em> each other.</p>
<p>Now, go through this piece of code and replace each <tt class="docutils literal"><span class="pre">##??</span></tt> comment with a replacement comment that says whether the next line represents an <tt class="docutils literal"><span class="pre">is-a</span></tt> or a <tt class="docutils literal"><span class="pre">has-a</span></tt> relationship and what that relationship is.  In the beginning of the code, I've laid out a few examples, so you just have to write the remaining ones.</p>
<p>Remember, <tt class="docutils literal"><span class="pre">is-a</span></tt> is the relationship between Fish and Salmon, while <tt class="docutils literal"><span class="pre">has-a</span></tt> is the relationship between Salmon and Gills.</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32
33
34
35
36
37
38
39
40
41
42
43
44
45
46
47
48
49
50
51
52
53
54
55
56
57
58
59
60
61
62
63
64
65
66
67
68
69
70
71
72
73
74
75
76</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex42.py-idio.html-1"></a><span class="c">## Animal is-a object (yes, sort of confusing) look at the extra credit</span>
<a name="ex--ex42.py-idio.html-2"></a><span class="k">class</span> <span class="nc">Animal</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-3"></a>    <span class="k">pass</span>
<a name="ex--ex42.py-idio.html-4"></a>
<a name="ex--ex42.py-idio.html-5"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-6"></a><span class="k">class</span> <span class="nc">Dog</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-7"></a>
<a name="ex--ex42.py-idio.html-8"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-9"></a>        <span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-10"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<a name="ex--ex42.py-idio.html-11"></a>
<a name="ex--ex42.py-idio.html-12"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-13"></a><span class="k">class</span> <span class="nc">Cat</span><span class="p">(</span><span class="n">Animal</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-14"></a>
<a name="ex--ex42.py-idio.html-15"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-16"></a>        <span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-17"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<a name="ex--ex42.py-idio.html-18"></a>
<a name="ex--ex42.py-idio.html-19"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-20"></a><span class="k">class</span> <span class="nc">Person</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-21"></a>
<a name="ex--ex42.py-idio.html-22"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-23"></a>        <span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-24"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<a name="ex--ex42.py-idio.html-25"></a>
<a name="ex--ex42.py-idio.html-26"></a>        <span class="c">## Person has-a pet of some kind</span>
<a name="ex--ex42.py-idio.html-27"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">pet</span> <span class="o">=</span> <span class="bp">None</span>
<a name="ex--ex42.py-idio.html-28"></a>
<a name="ex--ex42.py-idio.html-29"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-30"></a><span class="k">class</span> <span class="nc">Employee</span><span class="p">(</span><span class="n">Person</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-31"></a>
<a name="ex--ex42.py-idio.html-32"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">salary</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-33"></a>        <span class="c">## ?? hmm what is this strange magic?</span>
<a name="ex--ex42.py-idio.html-34"></a>        <span class="nb">super</span><span class="p">(</span><span class="n">Employee</span><span class="p">,</span> <span class="bp">self</span><span class="p">)</span><span class="o">.</span><span class="n">__init__</span><span class="p">(</span><span class="n">name</span><span class="p">)</span>
<a name="ex--ex42.py-idio.html-35"></a>        <span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-36"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">salary</span> <span class="o">=</span> <span class="n">salary</span>
<a name="ex--ex42.py-idio.html-37"></a>
<a name="ex--ex42.py-idio.html-38"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-39"></a><span class="k">class</span> <span class="nc">Fish</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-40"></a>    <span class="k">pass</span>
<a name="ex--ex42.py-idio.html-41"></a>
<a name="ex--ex42.py-idio.html-42"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-43"></a><span class="k">class</span> <span class="nc">Salmon</span><span class="p">(</span><span class="n">Fish</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-44"></a>    <span class="k">pass</span>
<a name="ex--ex42.py-idio.html-45"></a>
<a name="ex--ex42.py-idio.html-46"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-47"></a><span class="k">class</span> <span class="nc">Halibut</span><span class="p">(</span><span class="n">Fish</span><span class="p">):</span>
<a name="ex--ex42.py-idio.html-48"></a>    <span class="k">pass</span>
<a name="ex--ex42.py-idio.html-49"></a>
<a name="ex--ex42.py-idio.html-50"></a>
<a name="ex--ex42.py-idio.html-51"></a><span class="c">## rover is-a Dog</span>
<a name="ex--ex42.py-idio.html-52"></a><span class="n">rover</span> <span class="o">=</span> <span class="n">Dog</span><span class="p">(</span><span class="s">&quot;Rover&quot;</span><span class="p">)</span>
<a name="ex--ex42.py-idio.html-53"></a>
<a name="ex--ex42.py-idio.html-54"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-55"></a><span class="n">satan</span> <span class="o">=</span> <span class="n">Cat</span><span class="p">(</span><span class="s">&quot;Satan&quot;</span><span class="p">)</span>
<a name="ex--ex42.py-idio.html-56"></a>
<a name="ex--ex42.py-idio.html-57"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-58"></a><span class="n">mary</span> <span class="o">=</span> <span class="n">Person</span><span class="p">(</span><span class="s">&quot;Mary&quot;</span><span class="p">)</span>
<a name="ex--ex42.py-idio.html-59"></a>
<a name="ex--ex42.py-idio.html-60"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-61"></a><span class="n">mary</span><span class="o">.</span><span class="n">pet</span> <span class="o">=</span> <span class="n">satan</span>
<a name="ex--ex42.py-idio.html-62"></a>
<a name="ex--ex42.py-idio.html-63"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-64"></a><span class="n">frank</span> <span class="o">=</span> <span class="n">Employee</span><span class="p">(</span><span class="s">&quot;Frank&quot;</span><span class="p">,</span> <span class="mi">120000</span><span class="p">)</span>
<a name="ex--ex42.py-idio.html-65"></a>
<a name="ex--ex42.py-idio.html-66"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-67"></a><span class="n">frank</span><span class="o">.</span><span class="n">pet</span> <span class="o">=</span> <span class="n">rover</span>
<a name="ex--ex42.py-idio.html-68"></a>
<a name="ex--ex42.py-idio.html-69"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-70"></a><span class="n">flipper</span> <span class="o">=</span> <span class="n">Fish</span><span class="p">()</span>
<a name="ex--ex42.py-idio.html-71"></a>
<a name="ex--ex42.py-idio.html-72"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-73"></a><span class="n">crouse</span> <span class="o">=</span> <span class="n">Salmon</span><span class="p">()</span>
<a name="ex--ex42.py-idio.html-74"></a>
<a name="ex--ex42.py-idio.html-75"></a><span class="c">## ??</span>
<a name="ex--ex42.py-idio.html-76"></a><span class="n">harry</span> <span class="o">=</span> <span class="n">Halibut</span><span class="p">()</span>
</pre></div>
</td></tr></table></div>
<div class="section" id="about-class-name-object">
<h1>About class Name(object)</h1>
<p>Remember how I was yelling at you to always use <tt class="docutils literal">class Name(object)</tt> and I couldn't tell you why?  Now I can tell you, because you just learned about the difference between a <tt class="docutils literal">class</tt> and an <tt class="docutils literal">object</tt>.  I couldn't tell you until now because you would have just been confused and couldn't learn to use the technology.</p>
<p>What happened is Python's original rendition of <tt class="docutils literal">class</tt> was broken in many serious ways.  By the time they admitted the fault it was too late, and they had to support it.  In order to fix the problem, they needed some &quot;new class&quot; style so that the &quot;old classes&quot; would keep working but you could use the new more correct version.</p>
<p>This is where &quot;<tt class="docutils literal">class <span class="pre">is-a</span> object</tt>&quot; comes in.  They decided that they would use the word &quot;object,&quot; lowercased, to be the &quot;class&quot; that you inherit from to make a class.  Confusing, right?  A <tt class="docutils literal">class</tt> inherits from the <tt class="docutils literal">class</tt> named <tt class="docutils literal">object</tt> to make a <tt class="docutils literal">class</tt> but it's not an <tt class="docutils literal">object</tt> really it's a <tt class="docutils literal">class</tt>, but do not forget to inherit from <tt class="docutils literal">object</tt>.</p>
<p>Exactly. The choice of one single word meant that I couldn't teach you about this until now.  Now you can try to understand the concept of a class that is an <tt class="docutils literal">object</tt> if you like.</p>
<p>However, I would suggest you do not.  Just completely ignore the idea of old style vs. new style classes and assume that Python always requires (object) when you make a <tt class="docutils literal">class</tt>.  Save your brain power for something important.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Research why Python added this strange <tt class="docutils literal">object</tt> class, and what that means.</li>
<li>Is it possible to use a <tt class="docutils literal">class</tt> like it's an <tt class="docutils literal">object</tt>?</li>
<li>Fill out the animals, fish, and people in this exercise with functions that make them do things.  See what happens when functions are in a &quot;base class&quot; like Animal vs. in say Dog.</li>
<li>Find other people's code and work out all the <tt class="docutils literal"><span class="pre">is-a</span></tt> and <tt class="docutils literal"><span class="pre">has-a</span></tt> relationships.</li>
<li>Make some new relationships that are lists and dicts so you can also have &quot;has-many&quot; relationships.</li>
<li>Do you think there's a such thing as an &quot;is-many&quot; relationship?  Read about &quot;multiple inheritance,&quot; then avoid it if you can.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>What are these <tt class="docutils literal">## <span class="pre">??</span></tt> comments for?</dt>
<dd>Those are &quot;fill-in-the-blank&quot; comments that you are supposed to fill in with the right &quot;<tt class="docutils literal"><span class="pre">is-a</span></tt>,&quot; &quot;<tt class="docutils literal"><span class="pre">has-a</span></tt>&quot; concepts.  Re-read this exercise and look at the other comments to see what I mean.</dd>
<dt>What is the point of <tt class="docutils literal">self.pet = None</tt>?</dt>
<dd>That makes sure that the <tt class="docutils literal">self.pet</tt> attribute of that <tt class="docutils literal">class</tt> is set to a default of <tt class="docutils literal">None</tt>.</dd>
<dt>What does <tt class="docutils literal">super(Employee, <span class="pre">self).__init__(name)</span></tt> do?</dt>
<dd>That's how you can run the <tt class="docutils literal">__init__</tt> method of a parent class reliably.  Go search for &quot;python super&quot; and read the various advice on it being evil and good for you.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>eBook+Paper <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>
        
    </body>
</html>

