<!DOCTYPE html>
<html class="no-js" lang="en">
    <head>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />
        <meta name="twitter:creator" content="@lzsthw">
        <title>Learn Python</title>
        <link rel="stylesheet" href="./stylesheets/foundation.min.css" />
        <link href="./stylesheets/font-awesome.min.css" rel="stylesheet" />
        <link rel="stylesheet" href="./stylesheets/normalize.css" />
        <link rel="stylesheet" href="./stylesheets/main.css" /> 
        <link rel="stylesheet" href="./stylesheets/pygments.css" /> 
        <script src="javascripts/modernizr.js"></script>
        <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
<meta name="generator" content="Docutils 0.11: http://docutils.sourceforge.net/" />
<title>Exercise 47: Automated Testing</title>
    </head>
    <body>
        <div id="wrap">
            <div class="content-wrap">
                <div class="row"><!-- header start -->
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                                <li><a href="#video" class="button"><i id="video_toggle_icon" class="fa fa-play fa-1x"></i></a></li>
                                <li><a href="/book/help.html" class="button"><i class="fa fa-ambulance fa-1x"></i></a></li>
                            </ul>
                        </div>
                        <h1><a href="http://learnpythonthehardway.org/book/"><img src="./images/logo.png"></a></h1>
                    </div>
                </div><!-- header end -->
                <div class="row"><!-- main_wrap start -->
                    <div class="wrap scrol">
                        <div class="row inner">
                            <div class="large-12 columns">
                                <h1 class="title">Exercise 47: Automated Testing</h1>
                                <p>Having to type commands into your game over and over to make sure it's working is annoying.  Wouldn't it be better to write little pieces of code that test your code?  Then when you make a change, or add a new thing to your program, you just &quot;run your tests&quot; and the tests make sure things are still working.  These automated tests won't catch all your bugs, but they will cut down on the time you spend repeatedly typing and running your code.</p>
<p>Every exercise after this one will not have a WYSS section, but instead it will have a What You Should Test section.  You will be writing automated tests for all of your code starting now, and this will hopefully make you an even better programmer.</p>
<p>I won't try to explain why you should write automated tests.  I will only say that, you are trying to be a programmer, and programmers automate boring and tedious tasks.  Testing a piece of software is definitely boring and tedious, so you might as well write a little bit of code to do it for you.</p>
<p>That should be all the explanation you need because <em>your</em> reason for writing unit tests is to make your brain stronger.  You have gone through this book writing code to do things.  Now you are going to take the next leap and write code that knows about other code you have written.  This process of writing a test that runs some code you have written <em>forces</em> you to understand clearly what you have just written.  It solidifies in your brain exactly what it does and why it works and gives you a new level of attention to detail.</p>
<div class="section" id="writing-a-test-case">
<h1>Writing a Test Case</h1>
<p>We're going to take a very simple piece of code and write one simple test.  We're going to base this little test on a new project from your project skeleton.</p>
<p>First, make a <tt class="docutils literal">ex47</tt> project from your project skeleton.  Here are the steps you would take.  I'm going to give these instructions in English rather than show you how to type them so that <em>you</em> have to figure it out.</p>
<ol class="arabic simple">
<li>Copy <tt class="docutils literal">skeleton</tt> to <tt class="docutils literal">ex47</tt>.</li>
<li>Rename everything with <tt class="docutils literal">NAME</tt> to <tt class="docutils literal">ex47</tt>.</li>
<li>Change the word <tt class="docutils literal">NAME</tt> in all the files to <tt class="docutils literal">ex47</tt>.</li>
<li>Finally, remove all the <tt class="docutils literal">*.pyc</tt> files to make sure you're clean.</li>
</ol>
<p>Refer back to Exercise 46 if you get stuck, and if you can't do this easily then  maybe practice it a few times.</p>
<div class="note">
<p class="first admonition-title">Note</p>
<p class="last">Remember that you run the command <tt class="docutils literal">nosetests</tt> to run the tests.  You can run them with <tt class="docutils literal">python ex47_tests.py</tt> but it won't work as easily and you'll have to do it for each test file.</p>
</div>
<p>Next, create a simple file <tt class="docutils literal">ex47/game.py</tt> where you can put the code to test.  This will be a very silly little class that we want to test with this code in it:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex47--ex47--game.py-idio.html-1"></a><span class="k">class</span> <span class="nc">Room</span><span class="p">(</span><span class="nb">object</span><span class="p">):</span>
<a name="ex--ex47--ex47--game.py-idio.html-2"></a>
<a name="ex--ex47--ex47--game.py-idio.html-3"></a>    <span class="k">def</span> <span class="nf">__init__</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">name</span><span class="p">,</span> <span class="n">description</span><span class="p">):</span>
<a name="ex--ex47--ex47--game.py-idio.html-4"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">name</span> <span class="o">=</span> <span class="n">name</span>
<a name="ex--ex47--ex47--game.py-idio.html-5"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">description</span> <span class="o">=</span> <span class="n">description</span>
<a name="ex--ex47--ex47--game.py-idio.html-6"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">paths</span> <span class="o">=</span> <span class="p">{}</span>
<a name="ex--ex47--ex47--game.py-idio.html-7"></a>
<a name="ex--ex47--ex47--game.py-idio.html-8"></a>    <span class="k">def</span> <span class="nf">go</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">direction</span><span class="p">):</span>
<a name="ex--ex47--ex47--game.py-idio.html-9"></a>        <span class="k">return</span> <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">direction</span><span class="p">,</span> <span class="bp">None</span><span class="p">)</span>
<a name="ex--ex47--ex47--game.py-idio.html-10"></a>
<a name="ex--ex47--ex47--game.py-idio.html-11"></a>    <span class="k">def</span> <span class="nf">add_paths</span><span class="p">(</span><span class="bp">self</span><span class="p">,</span> <span class="n">paths</span><span class="p">):</span>
<a name="ex--ex47--ex47--game.py-idio.html-12"></a>        <span class="bp">self</span><span class="o">.</span><span class="n">paths</span><span class="o">.</span><span class="n">update</span><span class="p">(</span><span class="n">paths</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>Once you have that file, change the unit test skeleton to this:</p>
<table class="highlighttable"><tr><td class="linenos"><div class="linenodiv"><pre> 1
 2
 3
 4
 5
 6
 7
 8
 9
10
11
12
13
14
15
16
17
18
19
20
21
22
23
24
25
26
27
28
29
30
31
32</pre></div></td><td class="code"><div class="highlight"><pre><a name="ex--ex47--tests--ex47_tests.py-idio.html-1"></a><span class="kn">from</span> <span class="nn">nose.tools</span> <span class="kn">import</span> <span class="o">*</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-2"></a><span class="kn">from</span> <span class="nn">ex47.game</span> <span class="kn">import</span> <span class="n">Room</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-3"></a>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-4"></a>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-5"></a><span class="k">def</span> <span class="nf">test_room</span><span class="p">():</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-6"></a>    <span class="n">gold</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;GoldRoom&quot;</span><span class="p">,</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-7"></a>                <span class="sd">&quot;&quot;&quot;This room has gold in it you can grab. There&#39;s a</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-8"></a><span class="sd">                door to the north.&quot;&quot;&quot;</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-9"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">gold</span><span class="o">.</span><span class="n">name</span><span class="p">,</span> <span class="s">&quot;GoldRoom&quot;</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-10"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">gold</span><span class="o">.</span><span class="n">paths</span><span class="p">,</span> <span class="p">{})</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-11"></a>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-12"></a><span class="k">def</span> <span class="nf">test_room_paths</span><span class="p">():</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-13"></a>    <span class="n">center</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Center&quot;</span><span class="p">,</span> <span class="s">&quot;Test room in the center.&quot;</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-14"></a>    <span class="n">north</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;North&quot;</span><span class="p">,</span> <span class="s">&quot;Test room in the north.&quot;</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-15"></a>    <span class="n">south</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;South&quot;</span><span class="p">,</span> <span class="s">&quot;Test room in the south.&quot;</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-16"></a>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-17"></a>    <span class="n">center</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span><span class="s">&#39;north&#39;</span><span class="p">:</span> <span class="n">north</span><span class="p">,</span> <span class="s">&#39;south&#39;</span><span class="p">:</span> <span class="n">south</span><span class="p">})</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-18"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">center</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;north&#39;</span><span class="p">),</span> <span class="n">north</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-19"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">center</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;south&#39;</span><span class="p">),</span> <span class="n">south</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-20"></a>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-21"></a><span class="k">def</span> <span class="nf">test_map</span><span class="p">():</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-22"></a>    <span class="n">start</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Start&quot;</span><span class="p">,</span> <span class="s">&quot;You can go west and down a hole.&quot;</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-23"></a>    <span class="n">west</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Trees&quot;</span><span class="p">,</span> <span class="s">&quot;There are trees here, you can go east.&quot;</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-24"></a>    <span class="n">down</span> <span class="o">=</span> <span class="n">Room</span><span class="p">(</span><span class="s">&quot;Dungeon&quot;</span><span class="p">,</span> <span class="s">&quot;It&#39;s dark down here, you can go up.&quot;</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-25"></a>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-26"></a>    <span class="n">start</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span><span class="s">&#39;west&#39;</span><span class="p">:</span> <span class="n">west</span><span class="p">,</span> <span class="s">&#39;down&#39;</span><span class="p">:</span> <span class="n">down</span><span class="p">})</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-27"></a>    <span class="n">west</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span><span class="s">&#39;east&#39;</span><span class="p">:</span> <span class="n">start</span><span class="p">})</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-28"></a>    <span class="n">down</span><span class="o">.</span><span class="n">add_paths</span><span class="p">({</span><span class="s">&#39;up&#39;</span><span class="p">:</span> <span class="n">start</span><span class="p">})</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-29"></a>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-30"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;west&#39;</span><span class="p">),</span> <span class="n">west</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-31"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;west&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;east&#39;</span><span class="p">),</span> <span class="n">start</span><span class="p">)</span>
<a name="ex--ex47--tests--ex47_tests.py-idio.html-32"></a>    <span class="n">assert_equal</span><span class="p">(</span><span class="n">start</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;down&#39;</span><span class="p">)</span><span class="o">.</span><span class="n">go</span><span class="p">(</span><span class="s">&#39;up&#39;</span><span class="p">),</span> <span class="n">start</span><span class="p">)</span>
</pre></div>
</td></tr></table><p>This file imports the <tt class="docutils literal">Room</tt> class you made in the <tt class="docutils literal">ex47.game</tt> module so that you can do tests on it.  There is then a set of tests that are functions starting with <tt class="docutils literal">test_</tt>.  Inside each test case there's a bit of code that makes a room or a set of rooms, and then makes sure the rooms work the way you expect them to work.  It tests out the basic room features, then the paths, then tries out a whole map.</p>
<p>The important functions here are <tt class="docutils literal">assert_equal</tt> which makes sure that variables you have set or paths you have built in a <tt class="docutils literal">Room</tt> are actually what you think they are.  If you get the wrong result, then <tt class="docutils literal">nosetests</tt> will print out an error message so you can go figure it out.</p>
</div>
<div class="section" id="testing-guidelines">
<h1>Testing Guidelines</h1>
<p>Follow this general loose set of guidelines when making your tests:</p>
<ol class="arabic simple">
<li>Test files go in <tt class="docutils literal">tests/</tt> and are named <tt class="docutils literal">BLAH_tests.py</tt> otherwise <tt class="docutils literal">nosetests</tt> won't run them.  This also keeps your tests from clashing with your other code.</li>
<li>Write one test file for each module you make.</li>
<li>Keep your test cases (functions) short, but do not worry if they are a bit messy.  Test cases are usually kind of messy.</li>
<li>Even though test cases are messy, try to keep them clean and remove any repetitive code you can.  Create helper functions that get rid of duplicate code.  You will thank me later when you make a change and then have to change your tests.  Duplicated code will make changing your tests more difficult.</li>
<li>Finally, do not get too attached to your tests.  Sometimes, the best way to redesign something is to just delete it and start over.</li>
</ol>
</div>
<div class="section" id="what-you-should-see">
<h1>What You Should See</h1>
<div class="highlight"><pre><a name="ex--ex47.sh-session-pyg.html-1"></a><span class="gp">$</span> nosetests
<a name="ex--ex47.sh-session-pyg.html-2"></a><span class="go">...</span>
<a name="ex--ex47.sh-session-pyg.html-3"></a><span class="go">----------------------------------------------------------------------</span>
<a name="ex--ex47.sh-session-pyg.html-4"></a><span class="go">Ran 3 tests in 0.008s</span>
<a name="ex--ex47.sh-session-pyg.html-5"></a>
<a name="ex--ex47.sh-session-pyg.html-6"></a><span class="go">OK</span>
</pre></div><p>That's what you should see if everything is working right.  Try causing an error to see what that looks like and then fix it.</p>
</div>
<div class="section" id="study-drills">
<h1>Study Drills</h1>
<ol class="arabic simple">
<li>Go read about nosetests more, and also read about alternatives.</li>
<li>Learn about Python's &quot;doc tests&quot; and see if you like them better.</li>
<li>Make your room more advanced, and then use it to rebuild your game yet again but this time, unit test as you go.</li>
</ol>
</div>
<div class="section" id="common-student-questions">
<h1>Common Student Questions</h1>
<dl class="docutils">
<dt>I get a syntax error when I run <tt class="docutils literal">nosetests</tt>.</dt>
<dd>If you get that then look at what the error says and fix that line of code or the ones above it.  Tools like <tt class="docutils literal">nosetests</tt> are running your code and the test code, so they will find syntax errors the same as running Python will.</dd>
<dt>I can't import <tt class="docutils literal">ex47.game</tt>?</dt>
<dd><p class="first">Make sure you create the <tt class="docutils literal">ex47/__init__.py</tt> file. Refer to Exercise 46 again to see how it's done.  If that's not the problem then do this on OSX/Linux:</p>
<pre class="literal-block">
export PYTHONPATH=.
</pre>
<p>And on Windows:</p>
<pre class="literal-block">
$env:PYTHONPATH = &quot;$env:PYTHONPATH;.&quot;
</pre>
<p class="last">Finally, make sure you're running ther tests with <tt class="docutils literal">nosetests</tt> not with just Python.</p>
</dd>
<dt>I get <tt class="docutils literal">UserWarning</tt> when I run <tt class="docutils literal">nosetests</tt>.</dt>
<dd>You probably have two versions of Python installed or you aren't using distribute.  Go back and install <tt class="docutils literal">distribute</tt> or <tt class="docutils literal">pip</tt> as I describe in Exercise 46.</dd>
</dl>
</div>
                            </div>
                        </div>

                        <div id="video" class="row inner">
                            <div class="small-12 small-centered columns">
                                <div data-paydiv_product="2" id='paydiv'>
                                    &nbsp;
                                </div>
                            </div>
                        </div>

                    </div>
                </div>

                <div class="row">
                    <div class="large-12 columns top-buttons">
                        <div class="nav-bar right">
                                <!-- oops, these don't work 
                            <ul class="button-group">
                                <li><a href="/book/" class="button"><i class="fa fa-fast-backward fa-1x"></i></a></li>
                                <li><a href="#" id="prev_link" class="button"><i class="fa fa-step-backward fa-1x"></i></a></li>
                                <li><a href="#" id="next_link" class="button"><i class="fa fa-step-forward fa-1x"></i></a></li>
                            </ul>
                            -->
                        </div>

                        <h1>
                            <a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-size="large" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                        </h1>
                    </div>
                </div>

                <!-- End Main Content and Sidebar -->

                <div id="footer">
                    <div class="row footer"><!-- footer tabs start -->
                        <div class="large-12 columns">
                            <div class="row">
                                <div class="large-10 columns" id="footer-banner">
                                    <span class="buy">Buy Learn Python The Hard Way, 3rd Edition Books And Videos From These Retailers</span>
                                </div>
                                <div class="large-2 columns" id="twitter-banner">
<a href="https://twitter.com/lzsthw" class="twitter-follow-button" data-show-count="false" data-dnt="true">Follow @lzsthw</a>
<script>!function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0],p=/^http:/.test(d.location)?'http':'https';if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src=p+'://platform.twitter.com/widgets.js';fjs.parentNode.insertBefore(js,fjs);}}(document, 'script', 'twitter-wjs');</script>
                                </div>
                            </div>
                            <div class="row">
                                <a href="https://paydiv.io/access/buy/2/" class="button large-2 columns">
                                    <h3>Zed</h3>
                                    <p>PDF+Videos+Updates<span>$29.95</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/0321884914/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=0321884914&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.amazon.com/gp/product/B00FGUS948/ref=as_li_tf_tl?ie=UTF8&camp=1789&creative=9325&creativeASIN=B00FGUS948&linkCode=as2&tag=lepythhawa-20" class="button large-2 columns">
                                    <h3>Amazon</h3>
                                    <p>Kindle<span>$17.27</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780321884916" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Paperback<span>$23.99</span></p>
                                </a>
                                <a href="http://www.barnesandnoble.com/w/learn-python-the-hard-way-zed-shaw/1112055406?ean=9780133124347&itm=1&usri=learn+python+the+hard+way" class="button large-2 columns">
                                    <h3>B&amp;N</h3>
                                    <p>Nook (No Videos)<span>$17.99</span></p>
                                </a>
                                <a href="http://www.informit.com/store/learn-python-the-hard-way-a-very-simple-introduction-9780321884916" class="button large-2 columns">
                                    <h3>InformIT</h3>
                                    <p>eBook+Paper <span>$43.19</span></p>
                                </a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <script src="./javascripts/jquery.js"></script>
        <script src="./javascripts/foundation.min.js"></script>
        <script src="./javascripts/index.js"></script>
        <script src="https://paydiv.io/static/jzed.js"></script>
        <script src="https://paydiv.io/static/js/videojs/video.js"></script>
        <link rel="stylesheet" href="https://paydiv.io/static/js/videojs/video-js.css">
        <script src="https://paydiv.io/static/api/v1/paydiv.js"></script>
        <script src="./javascripts/app.js"></script>
        <script>$(document).foundation();</script>

        <script type="text/javascript">
        
        var _gaq = _gaq || [];
        _gaq.push(['_setAccount', 'UA-24168052-1']);
        _gaq.push(['_trackPageview']);
        
        (function() {
          var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
          ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
          var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
        })();
        
        </script>


        <script src="./javascripts/littools.js"></script>
        
    </body>
</html>

